action.add.attrs.attr = What attribute would you like to add?
action.add.attrs.value = Valore di Default
addOption = Aggiungi opzioni
allFieldsRemoved = Tutti i campi sono stati rimossi.
allowSelect = Consenti selezione
attribute = Attributo
attributes = Attributi
attrs.className = Classe
attrs.type = Tipo
autocomplete = Autocomplete
button = Pulsante
cannotBeEmpty = Questo campo non può essere vuoto
checkbox = Box di controllo
checkboxes = Box di controlli
checkboxGroup = Gruppo di Checkbox
class = Classe
clear = Cancella
clearAll = Cancella tutto
clearAllMessage = Sei sicuro di voler cancellare tutti i campi?
close = Chiudi
commonFields = Campi comuni
confirmClearAll = Sei sicuro di voler rimuovere tutti i campi?
content = Contenuto
control = Controllo
controlGroups.nextGroup = Prossimo Gruppo
controlGroups.prevGroup = Precedente Gruppo
copy = Copia negli appunti
dateField = Campo data
description = Testo guida
descriptionField = Descrizione
devMode = Developer Mode
divider = Divider
editNames = Edit Names
editorTitle = Form Elements
editXML = Edit XML
field = Field
fieldDeleteWarning: false
fieldNonEditable = This field cannot be edited.
fieldRemoveWarning = Are you sure you want to remove this field?
fieldVars = Field Variables
fileUpload = File Upload
formUpdated = Form Updated
getStarted = Drag a field from the right to this area
group = Group
header = Header
hidden = Hidden Input
hide = Edit
htmlElements = HTML Elements
input.date = Date
input.text = Text
label = Label
labelCount = {label} {count}
labelEmpty = Field Label cannot be empty
limitRole = Limit access to one or more of the following roles:
mandatory = Mandatory
maxlength = Max Length
meta.group = Group
meta.icon = Ico
meta.label = Label
minOptionMessage = This field requires a minimum of 2 options
name = Name
no = No
off = Off
on = On
option = Option
optional = optional
optionEmpty = Option value required
optionLabel = Option {count}
options = Options
panelEditButtons.attrs = + Attribute
panelEditButtons.options = + Option
panelLabels.attrs = Attrs
panelLabels.config = Config
panelLabels.meta = Meta
panelLabels.options = Options
paragraph = Paragraph
placeholder = Placeholder
placeholder.className = space separated classes
placeholder.email = Enter you email
placeholder.label = Label
placeholder.password = Enter your password
placeholder.placeholder = Placeholder
placeholder.text = Enter some Text
placeholder.textarea = Enter a lot of text
placeholder.value = Value
preview = Preview
radio = Radio
radioGroup = Radio Group
radioGroup = Radio Group
remove = Remove
removeMessage = Remove Element
required = Required
richText = Rich Text Editor
roles = Access
row = Row
row.settings.fieldsetWrap = Wrap row in a &lt;fieldset&gt; tag
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
save = Save
save = Save
select = Select
selectColor = Select Color
selectionsMessage = Allow Multiple Selections
selectOptions = Options
settings = Settings
size = Dimensione
sizes = Dimensioni
sizes.lg = Grande
sizes.m = Default
sizes.sm = Piccolo
sizes.xs = Extra Piccolo
style = Stile
styles = Stili
styles.btn = Button Style
styles.btn.danger = Danger
styles.btn.default = Default
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
text = Text Field
textArea = Text Area
textarea = Textarea
toggle = Toggle
viewXML = </>
warning = Warning!
yes = Yes
